#支持多账户，使用逗号分隔每个账户，密码中有特殊字符可能会导致识别失败
USERNAMES=hahaha2,hahaha1,ha1,ha2,DrKBoogieWoogie,lsp,lsb #888存在问题
PASSWORDS=BfdSGt}F4!5pLHt,BfdSGt}F4!5pLHt,iTs9Wx4+3Eavkhk,W$RhQUVn5E?BBBq,]"w%2Qd%M8Z6-SS,HU5B6Ee]kRB%Qj',uYE)46Ej8phu$#u
WEBSITE=https://linux.do            

# 需要阅读的网站，支持后面那些：https://meta.discourse.org, https://meta.appinn.net/, https://community.openai.com/
ENVIRONMENT=production
