# 以下的内容都可以在.env.local里进行放置，它的优先级会更高，同时不会上传到github仓库

#支持多账户，使用逗号分隔每个账户，密码中有特殊字符可能会导致识别失败
USERNAMES=lidenghui
PASSWORDS=.JSn6qQPKjsLx@@ # 密码外面要加上双引号,密码内部如果有双引号,需要加上转义字符，linux使用\转义，Windows使用"转义 (注意GitHub action不需要增加处理,也不需要加引号)
WEBSITE=https://linux.do  # 需要阅读的网站，支持后面那些：https://meta.discourse.org, https://meta.appinn.net, https://community.openai.com
#运行时间，单位为分钟
RUN_TIME_LIMIT_MINUTES=20
# 电报通知报错信息（可不填）
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# 自动点赞用户id(只有在命令行配置环境变量 LIKE_SPECIFIC_USER=true 的时候有用，或者也可以在这里配置，我为了能在action中设置环境变量，所以这里没有设置)
SPECIFIC_USER=14790897
# 健康探针端口
HEALTH_PORT=8081
# 只在GitHub secrets设置，用于推送到hg space
HF_TOKEN=hf_123456789