#支持多账户，使用逗号分隔每个账户，密码中有特殊字符可能会导致识别失败
USERNAMES=lidenghui
PASSWORDS=.JSn6qQPKjsLx@@     # 密码外面要加上双引号,密码内部如果有双引号,需要加上转义字符，linux使用\转义，Windows使用"转义 (注意GitHub action不需要增加处理,也不需要加引号)
WEBSITE=https://linux.do # 需要阅读的网站，支持后面那些：https://meta.discourse.org, https://meta.appinn.net, https://community.openai.com
#运行时间，单位为分钟
RUN_TIME_LIMIT_MINUTES=20
# 电报通知报错信息（可不填）
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# 自动点赞用户id(只有在cron_bypassCF_likeUser有用,也就是自动点赞特定用户的时候有用)
SPECIFIC_USER=
# 健康探针端口
HEALTH_PORT=8081
# 只在GitHub secrets设置，用于推送到hg space
HF_TOKEN=
